

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diffractem.tools module &mdash; diffractem  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> diffractem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorial notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">The Dataset object</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">Diffractem NeXus files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_processing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystfel.html">CrystFEL integration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">diffractem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>diffractem.tools module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/diffractem.tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-diffractem.tools">
<span id="diffractem-tools-module"></span><h1>diffractem.tools module<a class="headerlink" href="#module-diffractem.tools" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="diffractem.tools.call_indexamajig">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">call_indexamajig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">geometry</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">'im_out.stream'</span></em>, <em class="sig-param"><span class="n">cell</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">im_params</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index_params</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">procs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exc</span><span class="o">=</span><span class="default_value">'indexamajig'</span></em>, <em class="sig-param"><span class="n">copy_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">()</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#call_indexamajig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.call_indexamajig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an indexamajig command from a dictionary of indexamajig parameters, a exc dictionary of files names and core number, and an indexer dictionary</p>
<p>e.g.</p>
<dl class="simple">
<dt>im_params = {‘min-res’: 10, ‘max-res’: 300, ‘min-peaks’: 0,</dt><dd><p>‘int-radius’: ‘3,4,6’, ‘min-snr’: 4, ‘threshold’: 0,
‘min-pix-count’: 2, ‘max-pix-count’:100,
‘peaks’: ‘peakfinder8’, ‘fix-profile-radius’: 0.1e9,
‘indexing’: ‘none’, ‘push-res’: 2, ‘no-cell-combinations’: None,
‘integration’: ‘rings-rescut’,’no-refine’: None,
‘no-non-hits-in-stream’: None, ‘no-retry’: None, ‘no-check-peaks’: None} #’local-bg-radius’: False,</p>
</dd>
<dt>index_params ={‘pinkIndexer-considered-peaks-count’: 4,</dt><dd><p>‘pinkIndexer-angle-resolution’: 4,
‘pinkIndexer-refinement-type’: 0,
‘pinkIndexer-thread-count’: 1,
‘pinkIndexer-tolerance’: 0.10}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.tools.call_partialator">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">call_partialator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">symmetry</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">'im_out.stream'</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">'unity'</span></em>, <em class="sig-param"><span class="n">iterations</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">opts</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">procs</span><span class="o">=</span><span class="default_value">40</span></em>, <em class="sig-param"><span class="n">exc</span><span class="o">=</span><span class="default_value">'partialator'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#call_partialator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.call_partialator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.tools.chop_stream">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">chop_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">streamfile</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">shots</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">'frame == 1'</span></em>, <em class="sig-param"><span class="n">postfix</span><span class="o">=</span><span class="default_value">'fr1'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#chop_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.chop_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Carve shots with a given frame number from a stream file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>{str} --</strong><strong> [</strong><strong>stream file to open</strong><strong>]</strong> (<em>streamfile</em>) – </p></li>
<li><p><strong>{int} --</strong><strong> [</strong><strong>frame number to extract</strong><strong>]</strong> (<em>frame</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.tools.dataframe_hash">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">dataframe_hash</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">signed</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.series.Series<a class="reference internal" href="_modules/diffractem/tools.html#dataframe_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.dataframe_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate int32 (or uint32 if signed=False) hashes from a pandas data frame and return as a pandas Series.
The hash is generated with md5 from a whitespace-delimited string representation from each data frame row,
such as e.g.:
“data/file_a.h5 entry//0” (so similar to CrystFEL’s list syntax).</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.tools.dict2file">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">dict2file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span></em>, <em class="sig-param"><span class="n">file_dic</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#dict2file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.dict2file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.tools.insert_init">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">insert_init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shots</span></em>, <em class="sig-param"><span class="n">predist</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">dxmax</span><span class="o">=</span><span class="default_value">200</span></em>, <em class="sig-param"><span class="n">xcol</span><span class="o">=</span><span class="default_value">'pos_x'</span></em>, <em class="sig-param"><span class="n">initpoints</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#insert_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.insert_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert initialization frames into scan list, to mitigate hysteresis and beam tilt streaking when scanning along x.
Works by inserting a single frame each time the x coordinate decreases (beam moves left) or increases by more
than dxmax (beam moves too quickly). The initialization frame is taken to the left of the position after the jump by
predist pixels. Its crystal_id and frame columns are set to -1.
:param shots: initial scan list. Note: if you want to have multiple frames, you should always first run set_frames
:param predist: distance of the initialization shot from the actual image along x
:param dxmax: maximum allowed jump size (in pixels) to the right.
:param xcol: name of x position column
:param initpoints: number of initialization points added
:return: scan list with inserted additional points</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.tools.make_command">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">make_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">program</span></em>, <em class="sig-param"><span class="n">arguments</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">opts</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#make_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.make_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.tools.make_geometry">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">make_geometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="n">file_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#make_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.make_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.tools.make_reference">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">make_reference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reference_filename</span></em>, <em class="sig-param"><span class="n">output_base_fn</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ref_smooth_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">thr_rel_var</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">thr_mean</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">gap_factor</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">save_stat_imgs</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#make_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.make_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates reference data for dead pixels AND flatfield (=’gain’=’sensitivity’). Returns the boolean dead pixel
array, and a floating-point flatfield (normalized to median intensity 1).</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.tools.quantize_y_scan">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">quantize_y_scan</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shots</span></em>, <em class="sig-param"><span class="n">maxdev</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_rows</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">max_rows</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">inc</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">ycol</span><span class="o">=</span><span class="default_value">'pos_y'</span></em>, <em class="sig-param"><span class="n">ycol_to</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xcol</span><span class="o">=</span><span class="default_value">'pos_x'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#quantize_y_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.quantize_y_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a DataFrame containing scan points (in columns xcol and ycol), and quantizes the y positions (scan rows) to
a reduced number of discrete values, keeping the deviation of the quantized rows to the actual y positions
below a specified value. The quantized y positions are determined by K-means clustering and unequally spaced.
:param shots: initial scan list
:param maxdev: maximum mean standard deviation of row positions from point y coordinates in pixels
:param min_rows: minimum number of quantized scan rows. Don’t set to something unreasonably low, otherwise takes long
:param max_rows: maximum number of quantized scan rows
:param inc: step size for determining row number
:param ycol: column of initial y positions in shots
:param ycol_to: column of final y row positions in return data frame. If None, overwrite initial y positions
:param xcol: column of x positions. Required for final sorting.
:return: scan list with quantized y (row) (positions)</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.tools.set_frames">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">set_frames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shots</span></em>, <em class="sig-param"><span class="n">frames</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#set_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.set_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds additional frames to each scan position by repeating each line, and adding/setting a frame column
:param shots: initial scan list. Each scan points must have a unique index, otherwise behavior may be funny.
:param frames: number of frames per scan position
:return: scan list with many frames per position</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.tools.strip_file_path">
<code class="sig-prename descclassname">diffractem.tools.</code><code class="sig-name descname">strip_file_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">add_folder</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/tools.html#strip_file_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.tools.strip_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Robert Buecker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>