

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diffractem.io module &mdash; diffractem  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> diffractem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">The Dataset object</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">Diffractem NeXus files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_processing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="edview.html">EDview</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_image.html">Crystal-map images</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystfel.html">CrystFEL integration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">diffractem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>diffractem.io module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/diffractem.io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-diffractem.io">
<span id="diffractem-io-module"></span><h1>diffractem.io module<a class="headerlink" href="#module-diffractem.io" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="diffractem.io.apply_shot_selection">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">apply_shot_selection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lists</span></em>, <em class="sig-param"><span class="n">stacks</span></em>, <em class="sig-param"><span class="n">min_chunk</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reset_shot_index</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#apply_shot_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.apply_shot_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the selection of shots as defined by the ‘selected’ column of the shot list, returning corresponding
subsets of both lists (pandas DataFrames) and stacks (dask arrays).
:param lists: flat dict of lists. Does not handle subsets, so use flat=True when reading from file
:param stacks: dict of arrays. Again, not accounting for subsets. Use flat=True for reading
:param min_chunk: minimum chunk size of the output arrays along the stacked dimension
:param reset_shot_index: if True, the returned shot list has its index reset, with correspondingly updated serial</p>
<blockquote>
<div><p>numbers in peak list. Recommended.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return new_lists, new_stacks</dt>
<dd class="field-odd"><p>subselected lists and stacks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.io.dict_to_h5">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">dict_to_h5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grp</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">()</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#dict_to_h5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.dict_to_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Write dictionary into HDF group (or file) object
:param grp: HDF group or file object
:param data: dictionary to be written into HDF5
:param exclude: dataset or group names to be excluded
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.io.expand_files">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">expand_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_list</span></em>, <em class="sig-param"><span class="n">scan_shots</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">validate</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#expand_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.expand_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.io.get_data_stacks">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">get_data_stacks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">base_path</span><span class="o">=</span><span class="default_value">'/%/data'</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#get_data_stacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.get_data_stacks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.io.get_meta_lists">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">get_meta_lists</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">base_path</span><span class="o">=</span><span class="default_value">'/%/data'</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#get_meta_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.get_meta_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.io.h5_to_dict">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">h5_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grp</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">'data', 'image'</span></em>, <em class="sig-param"><span class="n">max_len</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#h5_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.h5_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dictionary from HDF group (or file) object
:param grp: HDF group or file
:param exclude: (sub-)group or dataset names to be excluded; by default ‘data’ and ‘image
:param max_len: maximum length of data field to be included (along first direction)
:return: dictionary corresponding to HDF group</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.io.make_master_h5">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">make_master_h5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_list</span></em>, <em class="sig-param"><span class="n">file_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">abs_path</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">local_group</span><span class="o">=</span><span class="default_value">'/'</span></em>, <em class="sig-param"><span class="n">remote_group</span><span class="o">=</span><span class="default_value">'/entry'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#make_master_h5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.make_master_h5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="diffractem.io.store_data_stacks">
<code class="sig-prename descclassname">diffractem.io.</code><code class="sig-name descname">store_data_stacks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">stacks</span></em>, <em class="sig-param"><span class="n">shots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base_path</span><span class="o">=</span><span class="default_value">'/%/data'</span></em>, <em class="sig-param"><span class="n">store_shots</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/io.html#store_data_stacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.io.store_data_stacks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Robert Bücker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>