

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diffractem.nexus module &mdash; diffractem  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> diffractem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">The Dataset object</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">Diffractem NeXus files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_processing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="edview.html">EDview</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_image.html">Crystal-map images</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystfel.html">CrystFEL integration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">diffractem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>diffractem.nexus module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/diffractem.nexus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-diffractem.nexus">
<span id="diffractem-nexus-module"></span><h1>diffractem.nexus module<a class="headerlink" href="#module-diffractem.nexus" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="diffractem.nexus.copy_h5">
<code class="sig-prename descclassname">diffractem.nexus.</code><code class="sig-name descname">copy_h5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn_from</span></em>, <em class="sig-param"><span class="n">fn_to</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">'%/detector/data', '/%/data/%', '/%/results/%'</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'w-'</span></em>, <em class="sig-param"><span class="n">print_skipped</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">h5_folder</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">h5_suffix</span><span class="o">=</span><span class="default_value">'.h5'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/nexus.html#copy_h5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.nexus.copy_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies datasets h5/nxs files or lists of them to new ones, with exclusion of datasets.
:param fn_from: single h5/nxs file or list file
:param fn_to: new file name, or new list file. If the latter, specify with h5_folder and h5_suffix how the new names</p>
<blockquote>
<div><p>are supposed to be constructed</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exclude</strong> – patterns for data sets to be excluded. All regular expressions are allowed, % is mapped to .*
(i.e., any string of any length), for compatibility with CrystFEL</p></li>
<li><p><strong>mode</strong> – mode in which new files are opened. By default w-, i.e., files are created, but never overwritten</p></li>
<li><p><strong>print_skipped</strong> – print the skipped data sets, for debugging</p></li>
<li><p><strong>h5_folder</strong> – if operating on a list: folder where new h5 files should go</p></li>
<li><p><strong>h5_suffix</strong> – if operating on a list: suffix appended to old files (after stripping their extension)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.nexus.get_meta_fields">
<code class="sig-prename descclassname">diffractem.nexus.</code><code class="sig-name descname">get_meta_fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span></em>, <em class="sig-param"><span class="n">dataset_paths</span></em>, <em class="sig-param"><span class="n">shorten_labels</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/nexus.html#get_meta_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.nexus.get_meta_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Get arbitrary meta data from files.
:type files: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]
:param files:
:type dataset_paths: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]
:param dataset_paths: list of dataset paths, or dict of structure {dataset: default value}
:param shorten_labels: only use final section of labels for columns of returned DataFrame
:return: pandas DataFrame of metadata</p>
</dd></dl>

<dl class="py function">
<dt id="diffractem.nexus.get_table">
<code class="sig-prename descclassname">diffractem.nexus.</code><code class="sig-name descname">get_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'/%/shots'</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/nexus.html#get_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.nexus.get_table" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.nexus.meta_to_nxs">
<code class="sig-prename descclassname">diffractem.nexus.</code><code class="sig-name descname">meta_to_nxs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">meta</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exclude</span><span class="o">=</span><span class="default_value">'Detector'</span></em>, <em class="sig-param"><span class="n">meta_grp</span><span class="o">=</span><span class="default_value">'/entry/instrument'</span></em>, <em class="sig-param"><span class="n">data_grp</span><span class="o">=</span><span class="default_value">'/entry/data'</span></em>, <em class="sig-param"><span class="n">data_field</span><span class="o">=</span><span class="default_value">'raw_counts'</span></em>, <em class="sig-param"><span class="n">data_location</span><span class="o">=</span><span class="default_value">'/entry/instrument/detector/data'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/nexus.html#meta_to_nxs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.nexus.meta_to_nxs" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges a dict containing metadata information for a serial data acquisition into an existing detector nxs file.
Additionally, it adds a soft link to the actual data for easier retrieval later (typically into /entry/data)
:param filename: NeXus file or lists
:param meta: can be set to {} -&gt; no meta action performed. Or a JSON file name. If None, a JSON file name will be</p>
<blockquote>
<div><p>derived from nxs_file by replacing .nxs by .json (useful in loops)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exclude</strong> – names of meta groups or fields to exclude</p></li>
<li><p><strong>meta_grp</strong> – location in the NeXus, where the metadata should go to</p></li>
<li><p><strong>data_grp</strong> – location of softlink to the data stack. No softlink action if None.</p></li>
<li><p><strong>data_field</strong> – name of the softlink to the data stack</p></li>
<li><p><strong>data_location</strong> – location of the data stack</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.nexus.store_table">
<code class="sig-prename descclassname">diffractem.nexus.</code><code class="sig-name descname">store_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'nexus'</span></em>, <em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subset</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/nexus.html#store_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.nexus.store_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a pandas DataFrame containing ‘file’ and ‘subset’ columns to multiple HDF5 files. Essentially a
multi-file, multi-processed wrapper to pd.to_hdf
:type table: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>
:param table: DataFrame to be stored
:type path: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param path: path in HDF5 files. % will be substituted by the respective subset name
:type parallel: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param parallel: if True (default), writes files in parallel
:type format: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param format: can be ‘nexus’ to write columns of table in separate arrays, or ‘tables’ to use PyTables to write</p>
<blockquote>
<div><p>a HDF5 table object.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of futures (see documentation of concurrent.futures). [None] if parallel=False</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Robert Bücker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>