

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diffractem.stream_parser module &mdash; diffractem  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> diffractem
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorial notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">The Dataset object</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">Diffractem NeXus files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_processing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="edview.html">EDview</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_image.html">Crystal-map images</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystfel.html">CrystFEL integration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">diffractem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>diffractem.stream_parser module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/diffractem.stream_parser.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-diffractem.stream_parser">
<span id="diffractem-stream-parser-module"></span><h1>diffractem.stream_parser module<a class="headerlink" href="#module-diffractem.stream_parser" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="diffractem.stream_parser.StreamParser">
<em class="property">class </em><code class="sig-prename descclassname">diffractem.stream_parser.</code><code class="sig-name descname">StreamParser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">parse_now</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">serial_offset</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">new_folder</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#StreamParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.StreamParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.cell">
<em class="property">property </em><code class="sig-name descname">cell</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>cell section as dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.change_path">
<code class="sig-name descname">change_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_folder</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">old_pattern</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">new_pattern</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#StreamParser.change_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.StreamParser.change_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.files">
<em class="property">property </em><code class="sig-name descname">files</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.geometry">
<em class="property">property </em><code class="sig-name descname">geometry</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>geometry section as dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.get_cxi_format">
<code class="sig-name descname">get_cxi_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">what</span><span class="o">=</span><span class="default_value">'peaks'</span></em>, <em class="sig-param"><span class="n">shots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">half_pixel_shift</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#StreamParser.get_cxi_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.StreamParser.get_cxi_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.indexed">
<em class="property">property </em><code class="sig-name descname">indexed</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.indexed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.input_file">
<em class="property">property </em><code class="sig-name descname">input_file</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.input_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.options">
<em class="property">property </em><code class="sig-name descname">options</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.options" title="Permalink to this definition">¶</a></dt>
<dd><p>crystfel call options (ONLY – ones) as dict</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_folder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#StreamParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.StreamParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.peaks">
<em class="property">property </em><code class="sig-name descname">peaks</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.peaks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.shots">
<em class="property">property </em><code class="sig-name descname">shots</code><a class="headerlink" href="#diffractem.stream_parser.StreamParser.shots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="diffractem.stream_parser.StreamParser.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">include_peaks</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">include_indexed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">include_geom</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">include_cell</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#StreamParser.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.StreamParser.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="diffractem.stream_parser.augment_stream">
<code class="sig-prename descclassname">diffractem.stream_parser.</code><code class="sig-name descname">augment_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">streamname</span></em>, <em class="sig-param"><span class="n">outfile</span></em>, <em class="sig-param"><span class="n">new_fields</span></em>, <em class="sig-param"><span class="n">where</span><span class="o">=</span><span class="default_value">'chunk'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#augment_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.augment_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new fields to chunk headers in the stream file, which can then be used for chopping or filtering.
Somewhat similar to indexamajig’s “include-hdf5-field” option, just <em>after</em> the fact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>streamname</strong> (<em>str</em>) – Name of stream file</p></li>
<li><p><strong>new_fields</strong> (<em>pd.DataFrame</em>) – pandas DataFrame with index matching the file and Event of the stream file
and columns matching the additional fields to be added</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.stream_parser.chop_stream">
<code class="sig-prename descclassname">diffractem.stream_parser.</code><code class="sig-name descname">chop_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">streamname</span></em>, <em class="sig-param"><span class="n">id_list</span></em>, <em class="sig-param"><span class="n">id_field</span><span class="o">=</span><span class="default_value">'hdf5/%/shots/frame'</span></em>, <em class="sig-param"><span class="n">id_suffix</span><span class="o">=</span><span class="default_value">'frame'</span></em>, <em class="sig-param"><span class="n">fn_contains</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#chop_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.chop_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Chops a stream file into sub-streams containing only shots with a specific value of
a defined field, which must be in the chunk header. Useful e.g. for chopping into aggregation
frames, different sample grids, runs with different rotation angles etc.</p>
<p>If you just want to <em>select</em> a sub-set of a stream file instead of chopping it up into many parts,
consider using the stream_grep script included with CrystFEL, which is way faster and more flexible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>streamname</strong> (<em>str</em>) – Stream file name</p></li>
<li><p><strong>id_list</strong> (<em>str</em>) – List of values of the ID variable which you want to have in the final files.</p></li>
<li><p><strong>id_field</strong> (<em>str</em>) – Field in chunk data to select by. Defaults to ‘hdf5/%/shots/frame’.</p></li>
<li><p><strong>id_appendix</strong> (<em>str</em>) – Appendix to be applied to the output stream file names. Defaults to ‘frame’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="diffractem.stream_parser.parse_str_val">
<code class="sig-prename descclassname">diffractem.stream_parser.</code><code class="sig-name descname">parse_str_val</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffractem/stream_parser.html#parse_str_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffractem.stream_parser.parse_str_val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Robert Bücker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>