.. diffractem documentation master file, created by
   sphinx-quickstart on Fri Apr 24 17:13:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to diffractem's documentation!
======================================

.. toctree::
   :maxdepth: 3
   
   Welcome<diffractem>
   Preprocessing<pre_processing>
   CrystFEL integration<crystfel>
   Full API<api>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
